HW15Wpf/MainWindow.xaml

<!--Подготовить потоковый документ по произвольной теме. 
    Проявите вкус и фантазию при оформлении. 
    Обязательно наличие блочных элементов Paragraph, List, Table.-->
    <Window x:Class="HW15Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW15Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <FlowDocumentReader x:Name="docViewer">
            <FlowDocument>
                <Paragraph>
                    
                    <Hyperlink NavigateUri="https://ru.wikipedia.org/wiki/Архитектура">
                        <Bold>
                            <Underline> Архитекту́ра </Underline></Bold></Hyperlink>
                </Paragraph>
                <Paragraph>
                    <Floater Width="250" HorizontalAlignment="Right">
                        <BlockUIContainer>
                            <Image Source="Data/1.jpg"/>
                        </BlockUIContainer>
                    </Floater>
                    <Bold>
                        <Italic>Архитекту́ра </Italic></Bold> , или зо́дчество[1] — искусство и наука строить, проектировать здания и сооружения (включая их комплексы)[2][3], а также сама совокупность зданий и сооружений, создающих пространственную среду для жизни и деятельности человека[4]. Архитектура создаёт материально организованную среду, необходимую людям для их жизни и деятельности, в соответствии с их устремлениями, а также современными техническими возможностями, эстетическими и художественными воззрениями[2][3]. В архитектуре взаимосвязаны функциональные (назначение, польза), технические (прочность, долговечность), эстетические (красота) свойства объектов и их художественно-образный смысл[2].
Родственные термины, также имеющие аналогичную этимологию, но не являющиеся синонимами: архитектоника, тектоника.
Художественный смысл и специфику архитектуры как искусства лучше всего выражает классическая Триада Витрувия: Прочность, Польза, Красота (лат. Firmitas, Utilitas, Venustas). В дальнейшем эту формулу стали трактовать исключительно широко — как три мира, или три «царства», с которыми имеет дело архитектор[5].
Древнеримский архитектор Витрувий назвал шесть «составных частей архитектуры»:                    
                </Paragraph>
                <List MarkerStyle="Circle">
                    <ListItem>
                        <Paragraph>
                            ординация (строй, или порядок; греч. taxis), в современной теории композиции близко понятию «конструкция»;
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
благообразие (украшение);
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
соразмерность (пропорционирование);
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
экономия (расчет);
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
евритмия (уравновешенность);
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
дистрибуция, или удобное расположение зданий[6].
                        </Paragraph>
                    </ListItem>
                </List>
                <Paragraph>
                    Архитектурные работы часто воспринимаются как
                    <Span Background="RosyBrown">
                        <Italic>произведения искусства </Italic> , как культурные или политические символы.</Span> Исторические цивилизации характеризуются своими архитектурными достижениями. Архитектура позволяет выполнять жизненные функции общества, в то же время направляет жизненные процессы. Однако архитектура создается в соответствии с возможностями и потребностями людей[4].
Предметом работы с пространством является и организация населённого места в целом. Эта задача выделилась в отдельное направление — градостроительство[4], которое охватывает комплекс общественно-экономических, строительно-технических, архитектурно-художественных, санитарно-гигиенических проблем. По этой же причине трудно дать правильную оценку архитектурному сооружению, не зная градостроительства[7].
Одной из высших международных наград в области архитектуры является Притцкеровская премия, присуждаемая ежегодно за наиболее выдающиеся достижения в области архитектуры.
По решению Двадцатой Генеральной ассамблеи Международного союза архитекторов (МСА), проходившей в Барселоне в 1996 году, ежегодно в первый понедельник октября отмечается международный профессиональный праздник архитекторов и ценителей архитектурных шедевров — Всемирный день архитектуры[8].
                </Paragraph>
                <Section FontSize="14">
                <Table>
                    <Table.Columns>
                        <TableColumn Width="1*"/>
                        <TableColumn Width="2*"/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    Название области
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
Описание
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    Проектирование зданий и сооружений
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Объёмно-планировочное проектирование (архитектура в узком смысле, зодчество) — основной раздел архитектуры, связанный с проектированием и строительством зданий и сооружений.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    Градостроительство
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    раздел архитектуры, решающий задачи проектирования и развития городской среды. В том числе комплексно охватывает вопросы развития планировочного решения города, строительства новых объектов, санитарно-экономические и экологические особенности.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    Ландшафтная архитектура
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    раздел архитектуры, посвящённый организации садов, парков и других сред, в которых материалом является ландшафт и естественная растительность. Ландшафтный архитектор занимается оформлением парков, садов, озеленением городских микрорайонов и придомовых участков.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    Дизайн интерьера
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    это профессиональная творческая деятельность архитекторов и дизайнеров по созданию функционального, эргономичного и эстетичного пространства внутри помещения архитектурно-художественными средствами.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </Section>
                <BlockUIContainer>
                    <StackPanel>
                        <TextBlock Text="Нажми, если понравилась статья"/>
                        <Button Content="Нравится!"/>
                    </StackPanel>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentReader>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Открыть" Width="100" Click="Button_Click_2"/>
            <Button Content="Сохранить" Width="100" Click="Button_Click_1"/>
            <Button Content="Очистить" Width="100" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
